{
  "name": "@scality/cloudserverclient",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "description": "Smithy-generated TypeScript client for Cloudserver's internal APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts", 
  "files": [
    "dist",
    "build/smithy/source/typescript-codegen"
  ],
  "scripts": {
    "clean:build": "rm -rf build dist",
    "build:smithy": "smithy build",
    "build:generated": "cd build/smithy/source/typescript-codegen && yarn install && yarn build",
    "build:wrapper": "tsc",
    "build": "yarn install && yarn clean:build && yarn build:smithy && yarn build:generated && yarn build:wrapper",
    "test": "jest",
    "test:indexes": "jest tests/testIndexesApis.test.ts",
    "test:error-handling": "jest tests/testErrorHandling.test.ts",
    "test:multiple-backend": "jest tests/testMultipleBackendApis.test.ts",
    "test:api": "jest tests/testApis.test.ts",
    "test:lifecycle": "jest tests/testLifecycleApis.test.ts",
    "test:metadata": "jest tests/testMetadataApis.test.ts",
    "test:raft": "jest tests/testRaftApis.test.ts",
    "test:mongo-backend": "yarn test:indexes && yarn test:error-handling && yarn test:multiple-backend",
    "test:metadata-backend": "yarn test:api && yarn test:lifecycle && yarn test:metadata && yarn test:raft",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "@aws-sdk/client-s3": "^3.896.0",
    "JSONStream": "^1.3.5"
  },
  "author": "Scality",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/scality/cloudserverclient.git"
  }
}
